<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathvik Malgikar's projects</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-gradient-to-tr from-background">
    <div class="rounded bg-foreground text-center m-10 p-6">
<h2 class="text-3xl font-concertOne">Dashboard</h2>

        <div class="flex flex-col">

            <div class="flex justify-start items-center">
                <img class="w-12 scale-110 m-8" src="images/unity3d-icon.svg" alt="unity">
                <p class="m-8 text-xl" >Unity game development ( PC & android )</p>

                <span class="h-3 bg-background rounded w-36">&nbsp</span>

            </div>

            
            <div class="flex justify-start items-center">
                <img class="w-12 scale-110 m-8" src="images/flutter-logo.svg" alt="unity">
                <p class="m-8 text-xl" >Flutter cross-platform app dev</p>

                <span class="h-3 bg-background rounded w-36">&nbsp</span>

            </div>


            <div class="flex justify-start items-center">
                <img class="w-12 scale-110 m-8" src="images/react.png" alt="unity">
                <p class="m-8 text-xl" >React js & native development</p>

                <span class="h-3 bg-background rounded w-36">&nbsp</span>

            </div>


        </div>


    </div>
    <script src="jquery-3.6.3.js"></script>
</body>
</html>